AvaloniaCalc/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="300" MinHeight="300"
        MaxWidth="500" MaxHeight="390"
        Width="300" Height="300"
        x:Class="AvaloniaCalc.UI.MainWindow"
        Title="AvaloniaCalc">
    
    <StackPanel Margin="5">
        <Menu
            VerticalAlignment="Top">
            
            <MenuItem Header="_Archivo">
                <MenuItem Name="OpExit" Header="_Salir" />
            </MenuItem>
            
            <MenuItem Header="_Ayuda">
                <MenuItem Name="OpAbout" Header="Acerca _de..."/>
            </MenuItem>
        </Menu>
        
        <DockPanel Margin="5">
            <Label Content="Operando 1" />
            <TextBox Name="EdOp1" Text="0" TextAlignment="Right" />
        </DockPanel>
    
        <DockPanel Margin="5">
            <Label Content="Operando 2" />
            <TextBox Name="EdOp2" Text="0" TextAlignment="Right" />
        </DockPanel>
        
        <ComboBox
            Name="CbOps"
            SelectedIndex="0"
            Margin="5"
            HorizontalAlignment="Right">
            
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-" />
            <ComboBoxItem Content="*" />
            <ComboBoxItem Content="/" />
        </ComboBox>
        
        <DockPanel Margin="5">
            <Label Content="Resultado"/>
            <TextBox Name="EdRes" Text="0" IsReadOnly="True" TextAlignment="Right" />
        </DockPanel>
            
        <Button Name="BtCalc"
                Content="Calcula"
                Margin="5"
                HorizontalAlignment="Center" />

    </StackPanel>
</Window>
